{
  "name": "guinea-national-tour-api",
  "version": "1.0.0",
  "description": "Express API for Guinea National Tour destinations and reservations backed by MySQL.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
